In [1]:
import pandas as pd

from selenium import webdriver

import time

In [2]:
driver = webdriver.Chrome('chromedriver.exe')

In [3]:
driver.get('https://www.myntra.com/shoes')

In [4]:
color_tag = driver.find_elements_by_xpath("//span[@class='colour-label colour-colorDisplay']")

for i in color_tag:
    if i.text == 'Black':
        i.click()
        break

In [5]:
price_tag = driver.find_elements_by_xpath("//ul[@class='price-list']/label")

for i in price_tag:
    if i.text == 'Rs. 6649 to Rs. 13099':
        i.click()
        break

In [6]:
Brand = []
Shoe_Description = []
Price = []

In [7]:
for i in range(0,2):
    
    for j in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
        Brand.append(j.text)
        
    for k in driver.find_elements_by_xpath("//h4[@class='product-product']"):
        Shoe_Description.append(k.text.replace('\n',' '))
     
    for m in driver.find_elements_by_xpath("//div[@class='product-price']"):
        v=m.text.strip().split('Rs.')[1].strip()
        print(v)
        Price.append(v)
            
    driver.find_element_by_xpath("//li[@class='pagination-next']").click()
    
    time.sleep(1)

9999
8246
12995
9999
12495
10496
9999
10920
8249
6996
9999
8396
8999
7199
7499
12999
8999
7149
10995
6999
10999
11999
6799
10999
7999
7499
8999
10999
8990
7499
12999
6990
7999
7999
9999
7499
11305
8999
7999
6999
10999
6999
7499
7693
8999
7400
6999
6749
8999
7999
7999
6993
6999
6749
6749
8499
9999
7999
7499
9499
9975
6993
11999
7599
9999
10999
7499
6990
6999
7039
9995
6921
6993
7440
8999
6675
8992
7192
12320
10796
9995
6990
9900
9999
11999
10499
12749
9196
7490
8990
9196
6999
7192
8999
9999
6749
6749
10499
9513
12495

In [8]:
print(len(Brand),len(Shoe_Description),len(Price))

100 100 100

In [9]:
Shoes = pd.DataFrame({})

Shoes['Brand'] = Brand
Shoes['Description'] = Shoe_Description
Shoes['Price'] = Price

Shoes

           Brand                     Description  Price
0           ALDO                    Men Sneakers   9999
1           Nike   Men REACT MILER Running Shoes   8246
2           Nike    Men KD13 EP Basketball Shoes  12995
3   UNDER ARMOUR     Men HOVR Strt Walking Shoes   9999
4           Nike     Men JORDAN DELTA Basketball  12495
..           ...                             ...    ...
95          Geox           Women Solid Flatforms   6749
96     Cole Haan                   Women Sandals   6749
97        ADIDAS  Men Adizero Ubersonic 4 Tennis  10499
98  Kenneth Cole          Women Solid Flat Boots   9513
99          Nike     Women AIR MAX VIVA Sneakers  12495

[100 rows x 3 columns]